plugins {
    id 'application'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'frvr.krunker-strike.discord.submissions-bot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'
    implementation 'club.minnced:discord-webhooks:0.8.0'

    /* logging */
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}
